<!DOCTYPE html>
<html lang="zh-tw">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- ======== Favicon ======= -->
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon" />
    <!-- ======== Boxicons ======= -->
    <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!-- ======== Slider Js ======= -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.7.5/swiper-bundle.min.css"
    />

    <!-- ======== StyleSheet ======= -->
    <link rel="stylesheet" href="css/styles.css" />
    <title>Travel Website</title>
  </head>
  <body>
    <!-- Preloader teapot -->

    <!-- <div class="loader">
      <img src="./images/teapot.gif" alt="" />
    </div> -->

    <!-- header -->
    <header class="header" id="header">
      <!-- Navigation -->
      <div class="navigation">
        <nav class="nav d-flex">
          <div class="logo">
            <!-- <a href="/">
              
            </a> -->
            <img src="./images/茶.png"/>
          </div>
          <ul class="nav-list d-flex">
            <li class="nav-item">
              <a href="#header" class="nav-link"><strong>首頁</strong></a>
            </li>
            <li class="nav-item">
              <a href="#about" class="nav-link"><strong>姜阿新洋樓簡介</strong></a>
            </li>
            <li class="nav-item">
              <a href="#service" class="nav-link"><strong>膨風茶泡法</strong></a>
            </li>
            <li class="nav-item">
              <a href="#trips" class="nav-link"><strong>相片導覽</strong></a>
            </li>
            <li class="nav-item">
              <a href="#contact" class="nav-link"><strong>老街地圖</strong></a>
            </li>
          </ul>

          <a href="/bp/index.html" class="btn sign-up"><strong>北埔古蹟<br/>文化探訪</strong></a>

          <div class="hamburger">
            <i class="bx bx-menu-alt-left"></i>
          </div>
        </nav>
      </div>

      <!-- Hero -->
      <div class="swiper-container slider-1">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="./images/起居室.jpg" alt="hero image" />
          </div>

          <div class="swiper-slide">
            <img src="./images/茶桌.jpg" alt="hero image" />
          </div>
          <!-- <div class="swiper-slide">
            <video muted loop autoplay>
              <source src="./images/video-2.mp4" type="video/mp4" />
              <source src="./images/video-2.webm" type="video/webm" />
            </video>
          </div> -->
          <div class="swiper-slide">
            <img src="./images/姜阿新洋樓正面照.jpg" alt="" />
          </div>

          <!-- <div class="swiper-slide">
            <video muted loop autoplay>
              <source src="./images/video-3.mp4" type="video/mp4" />
              <source src="./images/video-3.webm" type="video/webm" />
            </video>
          </div> -->
          <div class="swiper-slide">
            <img src="./images/作品.jpg" alt="" />
          </div>

          
          <!-- <div class="swiper-slide">
            <video muted loop autoplay>
              <source src="./images/video-1.mp4" type="video/mp4" />
              <source src="./images/video-1.webm" type="video/webm" />
            </video>
          </div> -->
          <div class="swiper-slide">
            <img src="./images/鑽石走道.jpg" alt="" />
          </div>
        </div>
      </div>

      <div class="content">
        <h1>
          姜阿新洋樓<br/>
          歷史、文化價值
        </h1>
        <a href="https://peggypeng865.github.io/Chiang-A-Hsin-Mansion-music-/" class="btn"><b>前往720度全景導覽</b></a>
      </div>

      <div class="arrows d-flex">
        <div class="swiper-prev d-flex">
          <i class="bx bx-chevron-left swiper-icon"></i>
        </div>
        <div class="swiper-next d-flex">
          <i class="bx bx-chevron-right swiper-icon"></i>
        </div>
      </div>
    </header>

    <main class="main">
      <!-- About Section -->
      <section class="section about" id="about">
        <div class="row container">
          <div class="col">
            <div class="title">
              <h1>姜阿新洋樓簡介</h1>
            </div>
            <p>
              姜阿新洋樓位於臺灣新竹縣北埔鄉，<br/>
              又被當地人稱為「北埔洋樓」，<br/>
              它是一棟「仿巴羅克式」建築，<br/>
              屬於住商合一的洋樓。<br/>
              興建於1946年，於1949年完工。<br/>
              不僅僅是姜阿新先生接待來自各地茶商和貴賓的地方，<br/>
              也兼具自家居所的功能。<br/>
              在2006年被公告為新竹縣定古蹟。<br/>
              自從2012年被姜阿新後人購回後，<br/>
              目前由「姜阿新教育基金會」管理並對外開放參觀。<br/>
              洋樓不僅是北埔老街的一個代表性建築，<br/>
              更是北埔獨特文化的象徵之一。<br/>
            </p>
            <a href="https://zh.wikipedia.org/zh-tw/%E5%A7%9C%E9%98%BF%E6%96%B0%E6%B4%8B%E6%A8%93" class="btn"><b>前往維基百科</b></a>
          </div>
          <div class="col">
            <div class="swiper-container slider-2">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <img src="./images/洋樓側面照.jpg" alt="hero image" />
                </div>
                <div class="swiper-slide">
                  <!-- <video muted loop autoplay>
                    <source src="./images/video-3.mp4" type="video/mp4" />
                    <source src="./images/video-3.webm" type="video/webm" />
                  </video> -->
                  <img src="./images/公司.jpg" alt="hero image" />
                </div>
                <div class="swiper-slide">
                  <img src="./images/主客室正面照.jpg" alt="" />
                </div>
              </div>
              <div class="swiper-button-next">
                <i class="bx bx-chevron-right swiper-icon"></i>
              </div>
              <div class="swiper-button-prev">
                <i class="bx bx-chevron-left swiper-icon"></i>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--  Service Section -->
      <section class="section service" id="service">
        <div class="row container">
          <img src="./images/茶葉.jpg" alt="" />
          <div class="col">
            <div class="title">
              <h1>膨風茶泡法</h1>
            </div>
            <p>
              茶：水 = 1g：150ml<br/>
              (或容器底部薄鋪一層茶葉並加滿水)<br/><br/>
              容器：玻璃、陶瓷<br/>
                水：室溫過濾水<br/><br/>
              1、茶葉加入飲用水，密封瓶口<br/>
              2、放入冰箱24小時<br/>
              3、24小時候請濾出茶葉 (茶湯近香檳色)<br/><br/>
              <b>無需事先洗茶/煮茶！</b><br/><br/>
              過濾後的茶湯：<br/>
              請於7天內飲用完畢 (須持續冷藏)<br/><br/>
              過濾後的茶葉：<br/>
              不建議再沖泡，可曬乾另作他用<br/><br/>
              <i>資料來源：姜阿新洋樓復刻版永光紀念茶</i><br/>
            </p>
            <!-- <div class="d-flex">
              <h2>15 Days Tour</h2>
              <div class="rating">
                <span><i class="bx bxs-star"></i></span>
                <span><i class="bx bxs-star"></i></span>
                <span><i class="bx bxs-star"></i></span>
                <span><i class="bx bxs-star"></i></span>
                <span><i class="bx bxs-star"></i></span>
              </div>
            </div> -->
            <div class="d-flex">
              <!-- <h3 class="price">$7999.99</h3> -->
              <a href="https://chiangashing.wixsite.com/2018/post/souvenir" class="btn"><b>前往復刻版永光紀念茶</b></a>
            </div>
          </div>
        </div>
      </section>
      <!-- discount Section -->
      <section class="section discount">
        <div class="overlay">
          <video class="video">
            <source src="./images/姜阿新洋樓.mp4" type="video/mp4" />
            <!-- <source src="./images/hero-2.webm" type="video/webm" /> -->
          </video>
        </div>
        <div class="content">
          <h1>
            <!-- 影片欣賞<br/> -->
            <!-- CHIANG A-HSIN MANSION Video -->
          </h1>
          <!-- <a href="#" class="btn">回到首頁</a> -->
          <span class="video-control d-flex"><i class="bx bx-play"></i></span>
        </div>
      </section>

      <!-- Trip Section -->
      <section class="section trip" id="trips">
        <div class="title">
          <h1>
            相片導覽
          </h1>
          <!-- <p>
            這棟建築物...
          </p> -->
        </div>

        <div class="row container">
          <div class="swiper-container slider-3">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img src="./images/兩幅書法作品.jpg" alt="hero image" />
              </div>
              <div class="swiper-slide">
                <img src="./images/梳妝台.jpg" alt="" />
              </div>
              <div class="swiper-slide">
                <img src="./images/衣櫃.jpg" alt="" />
              </div>
              <div class="swiper-slide">
                <img src="./images/木樓梯.jpg" alt="" />
              </div>
              <div class="swiper-slide">
                <img src="./images/公司.jpg" alt="" />
              </div>
              <div class="swiper-slide">
                <img src="./images/洗漱用品.jpg" alt="" />
              </div>
              <div class="swiper-slide">
                <img src="./images/茶葉模樣.jpg" alt="" />
              </div>
              <div class="swiper-slide">
                <img src="./images/泡茶.jpg" alt="" />
              </div>
              <div class="swiper-slide">
                <img src="./images/蝙蝠.jpg" alt="" />
              </div>
            </div>
          </div>
          <div class="custom-next d-flex">
            <i class="bx bx-chevron-right swiper-icon"></i>
          </div>
          <div class="custom-prev d-flex">
            <i class="bx bx-chevron-left swiper-icon"></i>
          </div>
          <div class="custom-pagination d-flex"></div>
        </div>
        <div class="explore">
          <a href="圖片加文案(一樓)/index.html" class="btn"><b>探索全部</b></a>
        </div>
      </section>

      <!-- More Section -->
      <!-- <section class="section more">
        <div class="row container">
          <div class="col">
            <div class="title">
              <h1>
                老街地圖<br /> -->
                <!-- Your Next Travel -->
              <!-- </h1> -->
              <!-- <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Consequatur enim iste autem laboriosam distinctio!
                Reprehenderit.
              </p> -->
            <!-- </div>
            <div class="tours">
              <div class="box">
                <img src="./images/map.jpg" alt="" /> -->
                <!-- <h3>Visit to Bali</h3>
                <h4>$6000</h4> -->
              <!-- </div> -->
              <!-- <div class="box">
                <img src="./images/pic-3.jpg" alt="" />
                <h3>Visit to Russia</h3>
                <h4>$8000</h4>
              </div> -->
            <!-- </div>
            <a href="#" class="btn"><b>Explore more tours now</b></a>
          </div> -->
          <!-- <div class="col">
            <img src="./images/pic-4.jpg" alt="" />
          </div> -->
        <!-- </div>
      </section> -->

      <!-- NewsLetter Section -->
      <section class="section newsletter">
        <div class="row container">
          <div class="col">
            <h2>姜阿新洋樓<br/>
              官網資訊</h2>
            <a href="https://www.facebook.com/ASHINGCHIANG/"><b><u>facebook</u></b></a><p><b>@ashingchiang</b></p><br/>
            <img src="./images/teapot.gif" alt="" /><b><u>茶壺自製動畫</u></b></a>
            <!-- <div class="loader">
              <img src="./images/teapot.gif" alt="" />
            </div> -->
            <!-- <p><b>電子信箱：<br/>
            chiangashing@gmail.com</b></p>
            <p><b>聯絡電話：<br/>
            03-5803586</b></p> -->
            <!-- <p>
              facebook<br/>
              @ashingchiang
            </p> -->
          </div>
          <!-- <form class="form">
            <div>
              <input type="email" placeholder="Email" />
              <button>Submit</button>
            </div>
          </form> -->
        </div>
      </section>

      <!-- Contact Section -->
      <section class="section contact" id="contact">
        <div class="title">
          <h1>老街地圖</h1>
          <div>
            <div class="tours">
              <img src="./images/map.jpg" alt="" /><br/><br/><br/>
              <a href="https://maps.app.goo.gl/4tJjAbauamPXErot5" class="btn"><b>前往Google Map</b></a>
            </div>
          </div>
          <!-- <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat,
            quaerat repellendus quae laudantium porro sunt consequatur eaque
            fugiat expedita provident.
          </p> -->
        </div>

        <!-- <div class="location container">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d151986.73738218265!2d-2.3635458403975003!3d53.47216354441132!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487a4d4c5226f5db%3A0xd9be143804fe6baa!2sManchester%2C%20UK!5e0!3m2!1sen!2sgh!4v1626192589397!5m2!1sen!2sgh"
            width="600"
            height="550"
            style="border: 0"
            allowfullscreen=""
            loading="lazy">
          </iframe>
        </div> -->
      </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
      <div class="row container">
        <div class="col">
          <h3>北埔老街內的<br/>
          其他古蹟：</h3>
          <a href="https://zh.wikipedia.org/wiki/%E9%87%91%E5%BB%A3%E7%A6%8F%E5%85%AC%E9%A4%A8"><u><b>金廣福公館</b></u></a>
          <a href="https://zh.wikipedia.org/wiki/%E5%A4%A9%E6%B0%B4%E5%A0%82_(%E6%96%B0%E7%AB%B9%E7%B8%A3)"><u><b>天水堂</b></u></a>
          <a href="https://zh.wikipedia.org/wiki/%E5%8C%97%E5%9F%94%E6%85%88%E5%A4%A9%E5%AE%AE"><u><b>慈天宮</b></u></a>
          <a href="https://nchdb.boch.gov.tw/assets/overview/historicalBuilding/20060808000005"><u><b>忠恕堂</b></u></a>
          <!-- <a href="https://museums.moc.gov.tw/MusData/Detail?museumsId=d4746977-4842-4103-a271-b7e9894a5ecd"><u>鄧南光影像紀念館</u></a> -->
        </div>
        <!-- <div class="col">
          <h3>聯絡電話：</br>03-5803586</h3>
          <h3>電子信箱：</br>chiangashing@gmail.com</h3>
          <h3>地理位置：</br>新竹縣北埔鄉北埔街10號</h3> -->
          <!-- <a href="#">Contact Us</a>
          <a href="#">Executive Team</a>
          <a href="#">Contact Us</a>
          <a href="#">Executive Team</a>
          <a href="#">Contact Us</a> -->
        <!-- </div> -->
        <!-- <div class="col">
          <h3>Partner With Us</h3>

          <a href="#">Contact Us</a>
          <a href="#">Executive Team</a>
          <a href="#">Contact Us</a>
          <a href="#">Executive Team</a>
          <a href="#">Contact Us</a>
        </div> -->
        <div class="col">
          <img src="./images/金廣福公館.jpg" alt="" />
          <img src="./images/天水堂.jpg" alt="" />
          <img src="./images/慈天宮.jpg" alt="" />
          <img src="./images/忠恕堂.jpg" alt="" />
        </div>
      </div>
    </footer>

    <!-- ======== SwiperJS ======= -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.7.5/swiper-bundle.min.js"></script>
    <!-- ======== SCROLL REVEAL ======= -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollReveal.js/4.0.9/scrollreveal.min.js"></script>
    <!-- ======== SliderJS ======= -->
    <script src="js/slider.js"></script>
    <!-- ======== IndexJS ======= -->
    <script src="js/index.js"></script>
  </body>
</html>
